2/15
    ⁃    poop 3:15am
    ⁃    Pee 9:00am 
    ⁃    Pee 2:10pm
    ⁃    Both 4:44pm
    ⁃    Both 9:20pm 

2/16
    ⁃    Both 2:25am 
    ⁃    Pee 8:37am 
    ⁃    Dry 12:00pm
    ⁃    Pee 5:10pm
    ⁃    Dry 7:41pm
    ⁃    Dry 8:40pm

2/17
    ⁃    Pee 12:44pm
    ⁃    Dry 4:55am
    ⁃    Pee 9:42am 
    ⁃    Pee 1:20pm
    ⁃    Pee 3:30pm
    ⁃    Poop 5:55pm
    ⁃    Poop 6:20pm
    ⁃    Pee 8:15pm
    ⁃    Both 8:45pm
    ⁃    Poop 11:30pm

2/18
    ⁃    Pee 1:46am
    ⁃    Dry 3:26am
    ⁃    Both 6:41am
    ⁃    Both 8:20am
    ⁃    Pee 9:35am
    ⁃    Poop 12:24pm
    ⁃    Poop 3:33pm
    ⁃    Poop 4:13pm
    ⁃    Both 7:14pm
    ⁃    Pee 10:30pm
    ⁃    Both 11:17pm

2/19 
    ⁃    Pee 4:58am
    ⁃    Pee 8:23am
    ⁃    Both 11:15am
    ⁃    Both 2:16pm
    ⁃    Both 3:53pm
    ⁃    Pee 6:01pm
    ⁃    Poop 10:25pm